{
  "name": "react-boilerplate",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.6.8",
  "scripts": {
    "postinstall": "git-validator install",
    "lint": "git-validator",
    "lint:fix": "git-validator --fix",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/web": "^0.0.107",
    "@vitejs/plugin-react": "^4.0.3",
    "@zanminkian/tsconfig": "^0.5.1",
    "git-validator": "^0.4.9",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  }
}
